spring.boot.admin.notify.slack.webhook-url=https://hooks.slack.com/services/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
spring.boot.admin.notify.slack.message="#{instance.registration.name} (#{instance.id}) is #{event.statusInfo.status}"

spring.boot.admin.notify.telegram.auth-token=699959474:AAEEybcpbcpxDvR3bOVjAE4aOtMb4DAcJKk
#spring.boot.admin.notify.telegram.chat-id=538444989
spring.boot.admin.notify.telegram.chat-id=-211478673
spring.boot.admin.notify.telegram.message="<strong>#{instance.registration.name}</strong>/#{instance.id} is <strong>#{event.statusInfo.status}</strong>"